1. Saint Paul 
2. Salem 
3. Baton Rouge 
4. Frankfort 
5. Charleston 
6. Albany 
7. Helena 
8. Columbus 
9. Topeka 
10. Boise 
11. Raleigh 
12. Madison 
13. Honolulu 
14. Annapolis 
15. Des Moines 
16. Lincoln 
17. Tallahassee 
18. Richmond 
19. Jefferson City 
20. Nashville 
21. Columbia 
22. Concord 
23. Olympia 
24. Denver 
25. Dover 
26. Trenton 
27. Montpelier 
28. Cheyenne 
29. Oklahoma City 
30. Sacramento 
31. Little Rock 
32. Providence 
33. Carson City 
34. Lansing 
35. Phoenix 
36. Pierre 
37. Juneau 
38. Bismarck 
39. Santa Fe 
40. Boston 
41. Hartford 
42. Salt Lake City 
43. Indianapolis 
44. Augusta 
45. Atlanta 
46. Springfield 
47. Austin 
48. Montgomery 
49. Harrisburg 
