1. Harrisburg 
2. Annapolis 
3. Lansing 
4. Saint Paul 
5. Augusta 
6. Olympia 
7. Montpelier 
8. Santa Fe 
9. Carson City 
10. Baton Rouge 
11. Topeka 
12. Pierre 
13. Concord 
14. Sacramento 
15. Austin 
16. Providence 
17. Atlanta 
18. Des Moines 
19. Helena 
20. Cheyenne 
21. Oklahoma City 
22. Columbia 
23. Albany 
24. Salem 
25. Springfield 
26. Phoenix 
27. Honolulu 
28. Madison 
29. Trenton 
30. Bismarck 
31. Raleigh 
32. Nashville 
33. Indianapolis 
34. Montgomery 
35. Frankfort 
36. Boston 
37. Hartford 
38. Tallahassee 
39. Columbus 
40. Salt Lake City 
41. Richmond 
42. Boise 
43. Charleston 
44. Little Rock 
45. Jackson 
46. Lincoln 
47. Denver 
48. Jefferson City 
49. Dover 
