1. Olympia 
2. Frankfort 
3. Jackson 
4. Raleigh 
5. Saint Paul 
6. Pierre 
7. Boise 
8. Des Moines 
9. Charleston 
10. Concord 
11. Montgomery 
12. Little Rock 
13. Lincoln 
14. Dover 
15. Jefferson City 
16. Providence 
17. Tallahassee 
18. Augusta 
19. Springfield 
20. Bismarck 
21. Columbus 
22. Lansing 
23. Salt Lake City 
24. Richmond 
25. Helena 
26. Columbia 
27. Montpelier 
28. Phoenix 
29. Salem 
30. Indianapolis 
31. Boston 
32. Nashville 
33. Denver 
34. Austin 
35. Hartford 
36. Carson City 
37. Baton Rouge 
38. Santa Fe 
39. Cheyenne 
40. Oklahoma City 
41. Sacramento 
42. Topeka 
43. Trenton 
44. Juneau 
45. Honolulu 
46. Annapolis 
47. Madison 
48. Harrisburg 
49. Albany 
