1. Lansing 
2. Frankfort 
3. Phoenix 
4. Indianapolis 
5. Helena 
6. Austin 
7. Salem 
8. Columbus 
9. Salt Lake City 
10. Santa Fe 
11. Nashville 
12. Des Moines 
13. Montgomery 
14. Cheyenne 
15. Richmond 
16. Trenton 
17. Atlanta 
18. Little Rock 
19. Dover 
20. Annapolis 
21. Carson City 
22. Tallahassee 
23. Albany 
24. Pierre 
25. Topeka 
26. Concord 
27. Madison 
28. Hartford 
29. Jefferson City 
30. Denver 
31. Montpelier 
32. Boston 
33. Saint Paul 
34. Olympia 
35. Oklahoma City 
36. Columbia 
37. Baton Rouge 
38. Raleigh 
39. Juneau 
40. Bismarck 
41. Sacramento 
42. Honolulu 
43. Augusta 
44. Providence 
45. Boise 
46. Charleston 
47. Springfield 
48. Lincoln 
49. Harrisburg 
