1. Madison 
2. Phoenix 
3. Salt Lake City 
4. Augusta 
5. Raleigh 
6. Little Rock 
7. Frankfort 
8. Columbus 
9. Des Moines 
10. Cheyenne 
11. Olympia 
12. Montgomery 
13. Tallahassee 
14. Carson City 
15. Jackson 
16. Baton Rouge 
17. Austin 
18. Sacramento 
19. Columbia 
20. Topeka 
21. Hartford 
22. Atlanta 
23. Annapolis 
24. Boise 
25. Helena 
26. Indianapolis 
27. Bismarck 
28. Springfield 
29. Richmond 
30. Santa Fe 
31. Saint Paul 
32. Denver 
33. Charleston 
34. Albany 
35. Lansing 
36. Dover 
37. Harrisburg 
38. Honolulu 
39. Concord 
40. Juneau 
41. Montpelier 
42. Pierre 
43. Providence 
44. Trenton 
45. Salem 
46. Oklahoma City 
47. Lincoln 
48. Boston 
49. Nashville 
