1. Honolulu 
2. Boston 
3. Phoenix 
4. Des Moines 
5. Carson City 
6. Atlanta 
7. Jackson 
8. Cheyenne 
9. Augusta 
10. Springfield 
11. Trenton 
12. Denver 
13. Olympia 
14. Annapolis 
15. Bismarck 
16. Jefferson City 
17. Nashville 
18. Dover 
19. Oklahoma City 
20. Little Rock 
21. Austin 
22. Juneau 
23. Pierre 
24. Baton Rouge 
25. Santa Fe 
26. Indianapolis 
27. Columbia 
28. Hartford 
29. Lincoln 
30. Frankfort 
31. Madison 
32. Salem 
33. Charleston 
34. Raleigh 
35. Lansing 
36. Topeka 
37. Sacramento 
38. Montpelier 
39. Saint Paul 
40. Boise 
41. Providence 
42. Tallahassee 
43. Richmond 
44. Albany 
45. Salt Lake City 
46. Montgomery 
47. Concord 
48. Helena 
49. Harrisburg 
