1. Jefferson City 
2. Indianapolis 
3. Jackson 
4. Concord 
5. Harrisburg 
6. Olympia 
7. Bismarck 
8. Charleston 
9. Augusta 
10. Providence 
11. Pierre 
12. Carson City 
13. Tallahassee 
14. Madison 
15. Nashville 
16. Montgomery 
17. Juneau 
18. Oklahoma City 
19. Albany 
20. Sacramento 
21. Boise 
22. Richmond 
23. Annapolis 
24. Springfield 
25. Columbus 
26. Helena 
27. Des Moines 
28. Trenton 
29. Salt Lake City 
30. Montpelier 
31. Dover 
32. Baton Rouge 
33. Frankfort 
34. Saint Paul 
35. Santa Fe 
36. Lincoln 
37. Salem 
38. Little Rock 
39. Raleigh 
40. Columbia 
41. Lansing 
42. Honolulu 
43. Phoenix 
44. Austin 
45. Boston 
46. Atlanta 
47. Hartford 
48. Topeka 
49. Denver 
