1. Oklahoma City 
2. Honolulu 
3. Providence 
4. Denver 
5. Annapolis 
6. Bismarck 
7. Saint Paul 
8. Nashville 
9. Jackson 
10. Cheyenne 
11. Raleigh 
12. Concord 
13. Santa Fe 
14. Baton Rouge 
15. Austin 
16. Albany 
17. Helena 
18. Charleston 
19. Salem 
20. Springfield 
21. Phoenix 
22. Madison 
23. Columbus 
24. Boise 
25. Dover 
26. Atlanta 
27. Topeka 
28. Columbia 
29. Montgomery 
30. Jefferson City 
31. Lincoln 
32. Lansing 
33. Salt Lake City 
34. Augusta 
35. Boston 
36. Richmond 
37. Tallahassee 
38. Juneau 
39. Sacramento 
40. Des Moines 
41. Indianapolis 
42. Frankfort 
43. Harrisburg 
44. Montpelier 
45. Olympia 
46. Hartford 
47. Trenton 
48. Little Rock 
49. Carson City 
